<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015-2017 Andreas Redmer <andreasredmer@mailchuck.com>
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
    <string name="app_id" translatable="false">83636505645</string>
    <string name="achievement_beginner" translatable="false">CgkInvqy2esTEAIQAA</string>
    <string name="achievement_advanced_beginner" translatable="false">CgkInvqy2esTEAIQAQ</string>
    <string name="achievement_professional_beginner" translatable="false">CgkInvqy2esTEAIQAg</string>
    <string name="achievement_careful_player" translatable="false">CgkInvqy2esTEAIQAw</string>
    <string name="achievement_regular_player" translatable="false">CgkInvqy2esTEAIQBA</string>
    <string name="achievement_professional_player" translatable="false">CgkInvqy2esTEAIQBQ</string>
    <string name="achievement_lucky_99" translatable="false">CgkInvqy2esTEAIQBg</string>
    <string name="achievement_bored" translatable="false">CgkInvqy2esTEAIQDA</string>
    <string name="achievement_really_bored" translatable="false">CgkInvqy2esTEAIQDQ</string>
    <string name="achievement_really_really_bored" translatable="false">CgkInvqy2esTEAIQDg</string>
    <string name="achievement_you_are_the_leet" translatable="false">CgkInvqy2esTEAIQDw</string>
    <string name="leaderboard_most_points_level_easy" translatable="false">CgkInvqy2esTEAIQBw</string>
    <string name="leaderboard_most_points_level_medium" translatable="false">CgkInvqy2esTEAIQCA</string>
    <string name="leaderboard_most_points_level_hard" translatable="false">CgkInvqy2esTEAIQCQ</string>
</resources>
