#-------------------------------------------------------------------------------
# Copyright (C) 2015-2017 Andreas Redmer <andreasredmer@mailchuck.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=sole
cancel=rezigni
chooseALevel=elektu nivelon
computer=Malhomo
continue=pluigi
credits=Dankoj al
default=implicita
engine=lud-motoro
gameOver=LUDO FINITA
inputRequired=ne estu malplena
itIsYourTurn=jen via movo
level=nivelo
loading=ŝargado
Music=muziko
name_of_player_1=nomo de ludanto 1
name_of_player_2=nomo de ludanto 2
no=ne
okay=bone
original=originala
PAUSE=PAŬZO
POINTS=POENTOJ
player_names=nomoj de ludantoj
player1=Ludanto 1
player2=Ludanto 2
pleaseWait=bonvolu atendi …
points=poentoj
programming=programado / grafiko / sonefektoj / niveloj
quitToMenu=eliri al menuo
reallyQuit=Ĉu vi certe volas forlasi la ludon?
restart=restarti
select_language=elektu lingvon
SoundFX=sonefektoj
startNewGame=ekigi novan ludon
touchScreenToContinue=Frapetu la ekranon por pluigi
twitterRecommendationtext=Ekkonu kun AppleFlinger - mojosa ludo por Androido. \#AppleFlinger \#fdroid \#videoludoj \#Android
twoPlayers=2 ludantoj
Volume=sonforteco
waiting=atendado …
wins=venkoj
winter=vintro
withDPoints=kun %d poentoj
won=venkis
yes=jes
