#-------------------------------------------------------------------------------
# Copyright (C) 2015-2017 Andreas Redmer <andreasredmer@mailchuck.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=1 gracz
cancel=anuluj
chooseALevel=Wybierz poziom
computer=Komputer
continue=Kontynuuj
credits=Podziękowania
default=domyślny
engine=Silnik gry
gameOver=KONIEC GRY
inputRequired=wpisz coś
itIsYourTurn=Twój ruch
level=poziom
loading=ładowanie
Music=Muzyka
name_of_player_1=imię gracza 1
name_of_player_2=imię gracza 2
no=Nie
okay=Potwierdź
original=originalne
PAUSE=PAUZA
POINTS=PUNKTY
player_names=imona graczy
player1=Gracz 1
player2=Gracz 2
pleaseWait=Proszę czekać …
points=punkty
programming=Programowanie / Grafika / Efekty dźwiękowe / Poziomy
quitToMenu=Powrót do menu
reallyQuit=Czy na pewno chcesz opuścić grę?
restart=Restart
select_language=wybierz język
SoundFX=Dźwięki
startNewGame=rozpocznij nową grę
touchScreenToContinue=Stuknij, aby kontynuować
twitterRecommendationtext=Wybróbuj AppleFlinger, zajefajną grę na Androida. \#AppleFlinger \#fdroid \#gry \#Android
twoPlayers=2 graczy
Volume=Głośność
waiting=proszę czekać …
wins=wygrane
winter=zima
withDPoints=mając %d punktów
won=wygrał(a)
yes=Tak
